# Personal-Assistant-Project

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Personal Assistant.csproj  Personal Assistant.sln
ControlTemplateSelectors/: AppointmentEntrySelector.cs  EmailPreviewStyleSelector.cs  MessageTemplateSelector.cs  SmartHomeItemDataTemplateSelector.cs
CustomControls/: ComposeEmailControl.xaml  ComposeEmailControl.xaml.cs  ContactMessagesControl.xaml  ContactMessagesControl.xaml.cs  EmailPreviewControl.xaml  EmailPreviewControl.xaml.cs  NewAppointmentControl.xaml  NewAppointmentControl.xaml.cs  NotificationPanel.xaml  NotificationPanel.xaml.cs  NotificationPopUp.xaml  NotificationPopUp.xaml.cs  SportsNewsControl.xaml  SportsNewsControl.xaml.cs  TimeInputControl.xaml  TimeInputControl.xaml.cs
Helpers/: DateHelper.cs  ViewsHelpers.cs
Model/: AppointmentEntry.cs  Contact.cs  ContactMessage.cs  EmailEntry.cs  LightBulbItem.cs  SmartHomeItem.cs  SportsFixture.cs  TemperatureItem.cs
Resources/: ResourceDictionary.xaml  Weather.html
Tabs/: CalendarTab.xaml  CalendarTab.xaml.cs  CalendarWindow.xaml  CalendarWindow.xaml.cs  Contacts.xaml  Contacts.xaml.cs  EmailTab.xaml  EmailTab.xaml.cs  SmartHomeTab.xaml  SmartHomeTab.xaml.cs
