<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Personal_Assistant</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\add_icon.png" />
    <None Remove="Resources\Images\bullet.png" />
    <None Remove="Resources\Images\calandar-icon.png" />
    <None Remove="Resources\Images\calendar-flat.png" />
    <None Remove="Resources\Images\cancel_icon.png" />
    <None Remove="Resources\Images\deadline_icon.png" />
    <None Remove="Resources\Images\delete_icon.png" />
    <None Remove="Resources\Images\edit_icon.png" />
    <None Remove="Resources\Images\important_icon.png" />
    <None Remove="Resources\Images\mail-icon_.png" />
    <None Remove="Resources\Images\new_email_icon.png" />
    <None Remove="Resources\Images\save_icon.png" />
    <None Remove="Resources\Images\smart-home.png" />
    <None Remove="Resources\Images\SmartHome\bulb_off.png" />
    <None Remove="Resources\Images\SmartHome\bulb_on.png" />
    <None Remove="Resources\Images\SmartHome\temperature_icon.png" />
    <None Remove="Resources\Images\weather_icon.png" />
    <None Remove="Resources\Images\Weather_Icons\humidity_icon.png" />
    <None Remove="Resources\Images\Weather_Icons\weather1.png" />
    <None Remove="Resources\Images\Weather_Icons\weather10.png" />
    <None Remove="Resources\Images\Weather_Icons\weather11.png" />
    <None Remove="Resources\Images\Weather_Icons\weather12.png" />
    <None Remove="Resources\Images\Weather_Icons\weather2.png" />
    <None Remove="Resources\Images\Weather_Icons\weather3.png" />
    <None Remove="Resources\Images\Weather_Icons\weather4.png" />
    <None Remove="Resources\Images\Weather_Icons\weather5.png" />
    <None Remove="Resources\Images\Weather_Icons\weather6.png" />
    <None Remove="Resources\Images\Weather_Icons\weather7.png" />
    <None Remove="Resources\Images\Weather_Icons\weather8.png" />
    <None Remove="Resources\Images\Weather_Icons\weather9.png" />
    <None Remove="Resources\Images\Weather_Icons\wind_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\SmartHome\bulb_off.png" />
    <Resource Include="Resources\Images\SmartHome\bulb_on.png" />
    <Resource Include="Resources\Images\SmartHome\temperature_icon.png" />
    <Resource Include="Resources\Images\Weather_Icons\humidity_icon.png" />
    <Resource Include="Resources\Images\Weather_Icons\weather3.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\add_icon.png" />
    <Resource Include="Resources\Images\bullet.png" />
    <Resource Include="Resources\Images\cancel_icon.png" />
    <Resource Include="Resources\Images\deadline_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\important_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\calandar-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\calendar-flat.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\delete_icon.png" />
    <Resource Include="Resources\Images\edit_icon.png" />
    <Resource Include="Resources\Images\mail-icon_.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\new_email_icon.png" />
    <Resource Include="Resources\Images\save_icon.png" />
    <Resource Include="Resources\Images\smart-home.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\weather_icon.png" />
    <Resource Include="Resources\Images\Weather_Icons\weather1.png" />
    <Resource Include="Resources\Images\Weather_Icons\weather10.png" />
    <Resource Include="Resources\Images\Weather_Icons\weather11.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Weather_Icons\weather12.png" />
    <Resource Include="Resources\Images\Weather_Icons\weather2.png" />
    <Resource Include="Resources\Images\Weather_Icons\weather4.png" />
    <Resource Include="Resources\Images\Weather_Icons\weather5.png" />
    <Resource Include="Resources\Images\Weather_Icons\weather6.png" />
    <Resource Include="Resources\Images\Weather_Icons\weather7.png" />
    <Resource Include="Resources\Images\Weather_Icons\weather8.png" />
    <Resource Include="Resources\Images\Weather_Icons\weather9.png" />
    <Resource Include="Resources\Images\Weather_Icons\wind_icon.png" />
  </ItemGroup>

</Project>
